import random

rawname_list=[
'ang.cunrong.kleon@dhs.sg',
'ang.junming@dhs.sg',
'ang.sweechow@dhs.sg',
'au.jiaying@dhs.sg',
'chin.yongchen@dhs.sg',
'chong.jiale.nicholas@dhs.sg',
'chong.jiamin.desirae@dhs.sg',
'chua.yiqi@dhs.sg',
'foo.lexian.felicia@dhs.sg',
'gn.jingwen.bellerie@dhs.sg',
'goh.jiaying1@dhs.sg',
'kou.yongkang@dhs.sg',
'lee.wenhao.damien@dhs.sg',
'li.jinjie@dhs.sg',
'lim.kaixin.sheena@dhs.sg',
'lim.mingmin.michelle@dhs.sg',
'lim.tjionghann@dhs.sg',
'loi.xinyi.audrey@dhs.sg',
'ng.cheryl@dhs.sg',
'ng.xingyu@dhs.sg',
'ng.xingyu@dhs.sg',
'ng.xingyu@dhs.sg',
'ng.xingyu@dhs.sg',
'quek.jiaqi@dhs.sg',
'shi.changxiao@dhs.sg',
'tan.chuan@dhs.sg',
'tan.meizi.sherene@dhs.sg',
'tan.meizi.sherene@dhs.sg',
'wong.jieyu.jade@dhs.sg',
'yan.hongyao.alvin@dhs.sg',
'zeng.jin@dhs.sg',
'zeng.jin@dhs.sg',
'zhu.siyi@dhs.sg']

gender_list=[
1,
1,
1,
2,
1,
1,
2,
2,
2,
2,
2,
1,
1,
2,
2,
2,
2,
2,
2,
1,
2,
2,
1,
2,
2,
1,
2,
2]
# I used 'replace all' to replace M with 1 and F with 2.

bonus_list=[
1,
1,
1,
1,
1,
1,
1,
1,
2,
1,
2,
2,
2,
1,
1,
1,
1,
1,
2,
1,
1,
2,
1,
1,
2,
1,
1]

for name in rawname_list:
    if rawname_list.count(name)>=2:
        for i in range(1,rawname_list.count(name)):
            rawname_list.remove(name)

chance_list=[0 for i in range(28)]

for i in range(28):
    if gender_list[i]==1 and bonus_list[i]==1:
        chance_list[i]=1
    else:
        chance_list[i]=2

for j in range(28):
    if chance_list[j]==2:
        rawname_list.append(rawname_list[j])

count = 1
lucky_list=[]

while count <= 3:
    lucky = random.randint(0,len(rawname_list)-1)
    lucky_list.append(rawname_list[lucky])
    count += 1
    if lucky_list.count(rawname_list[lucky])>=2:
        count -= 1



for items in lucky_list:
    print items

